{
  "CONFIG_PATH": "artifact/config.json",
  "DATA_PATH": "artifact/data",
  "LOG_PATH": "artifact/log",
  "CHECKPOINT_PATH": "artifact/checkpoint",
  "RESULT_PATH": "artifact/result",
  "MODEL_PATH": "artifact/model/",
  "EPOCHS_COUNT": 16,
  "BATCH_SIZE": 32,
  "CLEAN_LOG": false,
  "CLEAN_CHECKPOINT": false,
  "CLEAN_RESULT": false,
  "CLEAN_MODEL": false,
  "LIGHT_MODE": false
}
